{
  "dependencies": {
    "@openzeppelin/contracts": "^4.9.3",
    "dotenv": "^16.3.1",
    "solc": "^0.8.21",
    "web3": "^4.1.0"
  },
  "name": "gridkart",
  "version": "1.0.0",
  "description": "Loyalty rewards program for GRID 5.0",
  "main": "index.js",
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js",
    "build": "node blockchain/build.js",
    "deploy": "node blockchain/deploy.js"
  },
  "author": "",
  "license": "ISC"
}
